[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    origin = top-right
    offset = 9x29
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = Caskaydia Cove Nerd Font 12
    format = "<b>%s</b>\n%b"
    corner_radius = 4

[urgency_low]
    background = "#211b18" # color0
    foreground = "#AD8D61" # color4
    frame_color = "#AD8D61" # color4
    timeout = 3

[urgency_normal]
    background = "#211b18" # color0
    foreground = "#AD8D61" # color4
    frame_color = "#AD8D61" # color4
    timeout = 5

[urgency_critical]
    background = "#211b18" # color0
    foreground = "#f4eac3" # color15
    frame_color = "#D26243" # color9
    timeout = 10

   [spotify_notification]
    appname = Spotify
    summary = "*"
    urgency = low
    script = "dunst_spotify"
    min_icon_size = 40
    max_icon_size = 70
